{% extends "base.html" %}

{% block main_content %}
<div class="bg-white rounded-lg shadow p-6">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Sales Report</h1>
        <a href="{{ url_for('admin') }}" 
           class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
            Back to Admin
        </a>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-2">Total Money</h3>
            <p class="text-xl font-bold">{{ format_price(report.total_money) }}</p>
        </div>
        
        <div class="p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-2">Today's Sales</h3>
            <p class="text-xl font-bold">{{ format_price(report.today_sales) }}</p>
        </div>
        
        <div class="p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-2">Credit Sales</h3>
            <p class="text-xl font-bold">{{ format_price(report.credit_sales) }}</p>
        </div>
        
        <div class="p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-2">Cash in Machine</h3>
            <p class="text-xl font-bold">{{ format_price(report.cash_in_machine) }}</p>
        </div>
        
        <div class="p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-2">Inventory Value</h3>
            <p class="text-xl font-bold">{{ format_price(report.inventory_value) }}</p>
        </div>
    </div>
    
    <div class="mt-8">
        <h3 class="font-semibold mb-4">Current Inventory</h3>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {% for item, data in report.inventory_counts.items() %}
            <div class="p-4 bg-gray-50 rounded">
                <h4 class="font-medium">{{ item|title }}</h4>
                <p class="text-lg font-bold">{{ data.quantity }} units</p>
                <p class="text-gray-600">{{ format_price(data.price) }} each</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}