{% extends "base.html" %}

{% block main_content %}
<div class="space-y-8">
    <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold">Admin Panel</h1>
        <div>
            <a href="{{ url_for('admin_report') }}" 
               class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 mr-2">
                View Report
            </a>
            <a href="{{ url_for('admin_logout') }}" 
               class="bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600">
                Logout
            </a>
        </div>
    </div>
    
    <!-- Money Management -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Money Management</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <form action="{{ url_for('admin_add_money') }}" method="post" class="space-y-4">
                <h3 class="font-semibold">Add Money</h3>
                <input type="number" step="0.01" name="amount" placeholder="Amount" 
                       class="w-full p-2 border rounded" required min="0.01">
                <button type="submit" 
                        class="w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
                    Add Money
                </button>
            </form>
            
            <form action="{{ url_for('admin_remove_money') }}" method="post" class="space-y-4">
                <h3 class="font-semibold">Remove Money</h3>
                <input type="number" step="0.01" name="amount" placeholder="Amount" 
                       class="w-full p-2 border rounded" required min="0.01">
                <button type="submit" 
                        class="w-full bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600">
                    Remove Money
                </button>
            </form>
        </div>
        
        <!-- Money Status -->
        <div class="mt-6 p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-2">Current Status</h3>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <p class="text-gray-600">Total Money In:</p>
                    <p class="font-bold">{{ format_price(money_state.total_in) }}</p>
                </div>
                <div>
                    <p class="text-gray-600">Total Money Out:</p>
                    <p class="font-bold">{{ format_price(money_state.total_out) }}</p>
                </div>
                <div>
                    <p class="text-gray-600">Today's Sales:</p>
                    <p class="font-bold">{{ format_price(money_state.total_in_today) }}</p>
                </div>
                <div>
                    <p class="text-gray-600">Today's Credit Sales:</p>
                    <p class="font-bold">{{ format_price(money_state.credit_sales_today) }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Inventory Management -->
    <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-xl font-bold mb-4">Inventory Management</h2>
        
        <!-- Add New Item Form -->
        <div class="mb-6 p-4 bg-gray-50 rounded">
            <h3 class="font-semibold mb-4">Add New Item</h3>
            <form action="{{ url_for('admin_add_item') }}" method="post" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Item Name:</label>
                    <input type="text" name="item_name" 
                           class="w-full p-2 border rounded" required>
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Price ($):</label>
                    <input type="number" name="price" step="0.01" min="0.01"
                           class="w-full p-2 border rounded" required>
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Quantity:</label>
                    <input type="number" name="quantity" min="0"
                           class="w-full p-2 border rounded" required>
                </div>
                <div class="md:col-span-3">
                    <button type="submit" 
                            class="w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
                        Add New Item
                    </button>
                </div>
            </form>
        </div>

        <!-- Existing Items -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for item, data in inventory.items() %}
            <form action="{{ url_for('admin_update_inventory') }}" method="post" 
                  class="p-4 border rounded">
                <h3 class="font-semibold mb-2">{{ item|title }}</h3>
                <input type="hidden" name="item" value="{{ item }}">
                
                <div class="mb-3">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Price ($):</label>
                    <input type="number" name="price" value="{{ data.price / 100.0 }}" 
                           step="0.01" class="w-full p-2 border rounded" required min="0.01">
                </div>
                
                <div class="mb-3">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Quantity:</label>
                    <input type="number" name="quantity" value="{{ data.quantity }}" 
                           class="w-full p-2 border rounded" required min="0">
                </div>
                
                <div class="flex space-x-2">
                    <button type="submit" 
                            class="flex-1 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
                        Update
                    </button>
                    <a href="{{ url_for('admin_delete_item', item=item) }}"
                       onclick="return confirm('Are you sure you want to delete this item?')"
                       class="flex-1 bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600 text-center">
                        Delete
                    </a>
                </div>
            </form>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}