<!-- templates/admin_login.html -->
{% extends "base.html" %}

{% block main_content %}
<div class="max-w-md mx-auto">
    <div class="bg-white rounded-lg shadow p-6">
        <h1 class="text-2xl font-bold mb-4">Admin Login</h1>
        <form method="post" class="space-y-4">
            <div>
                <label class="block text-gray-700 mb-2">Password:</label>
                <input type="password" name="password" 
                       class="w-full p-2 border rounded">
            </div>
            <button type="submit" 
                    class="w-full bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
                Login
            </button>
        </form>
    </div>
</div>
{% endblock %}