<!DOCTYPE html>
<html>
<head>
    <title>Vending Machine</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between">
            <a href="/" class="text-xl font-bold">Vending Machine</a>
            <div>
                <a href="/cart" class="hover:text-blue-200 mr-4">Cart</a>
                <a href="/admin" class="hover:text-blue-200">Admin</a>
            </div>
        </div>
    </nav>
    
    <div class="container mx-auto mt-8 px-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block main_content %}{% endblock %}
    </div>
</body>
</html>