{% extends "base.html" %}

{% block main_content %}
<div class="bg-white rounded-lg shadow p-6">
    <h1 class="text-2xl font-bold mb-4">Shopping Cart</h1>
    
    {% if cart %}
        <div class="space-y-4">
            {% for item, quantity in cart.items() %}
            <div class="flex justify-between items-center border-b pb-2">
                <div>
                    <span class="text-lg">{{ item|title }} x {{ quantity }}</span>
                    <a href="{{ url_for('remove_from_cart', item=item) }}" 
                       class="text-red-500 ml-2 text-sm">Remove</a>
                </div>
                <span>{{ format_price(inventory[item].price * quantity) }}</span>
            </div>
            {% endfor %}
            
            <div class="pt-4">
                <div class="flex justify-between items-center font-bold text-xl">
                    <span>Total:</span>
                    <span>{{ format_price(total) }}</span>
                </div>
            </div>
            
            <form action="{{ url_for('checkout') }}" method="post" class="mt-6 space-y-4">
                <div>
                    <label class="block text-gray-700 mb-2">Payment Method:</label>
                    <select name="payment" class="w-full p-2 border rounded" id="paymentMethod" required>
                        <option value="cash">Cash</option>
                        <option value="credit">Credit Card</option>
                    </select>
                </div>
                
                <div id="cashPayment" class="space-y-2">
                    <label class="block text-gray-700">Cash Amount:</label>
                    <input type="number" step="0.01" name="cash_amount" 
                           class="w-full p-2 border rounded" placeholder="Enter amount" 
                           min="{{ total / 100 }}" required>
                </div>
                
                <div id="creditPayment" class="space-y-2" style="display: none;">
                    <label class="block text-gray-700">Cashback Amount (optional):</label>
                    <input type="number" step="0.01" name="cashback_amount" 
                           class="w-full p-2 border rounded" placeholder="Enter amount (max $100)"
                           min="0" max="100">
                </div>
                
                <button type="submit" 
                        class="w-full bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
                    Complete Purchase
                </button>
            </form>
        </div>
    {% else %}
        <p class="text-gray-600">Your cart is empty</p>
        <a href="{{ url_for('index') }}" 
           class="mt-4 inline-block bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
            Continue Shopping
        </a>
    {% endif %}
</div>

<script>
document.getElementById('paymentMethod').addEventListener('change', function() {
    var cashDiv = document.getElementById('cashPayment');
    var creditDiv = document.getElementById('creditPayment');
    var cashInput = cashDiv.querySelector('input');
    var creditInput = creditDiv.querySelector('input');
    
    if (this.value === 'cash') {
        cashDiv.style.display = 'block';
        creditDiv.style.display = 'none';
        cashInput.required = true;
        creditInput.required = false;
    } else {
        cashDiv.style.display = 'none';
        creditDiv.style.display = 'block';
        cashInput.required = false;
        creditInput.required = false;
    }
});
</script>
{% endblock %}