<!-- templates/index.html -->
{% extends "base.html" %}

{% block main_content %}
<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4">
    {% for item, data in inventory.items() %}
    <div class="bg-white rounded-lg shadow p-4">
        <h2 class="text-xl font-semibold mb-2">{{ item|title }}</h2>
        <p class="text-gray-600 mb-2">Price: {{ format_price(data.price) }}</p>
        <p class="text-gray-600 mb-4">In Stock: {{ data.quantity }}</p>
        <a href="{{ url_for('add_to_cart', item=item) }}"
           class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 inline-block
                  {% if data.quantity <= 0 %}opacity-50 cursor-not-allowed{% endif %}"
           {% if data.quantity <= 0 %}disabled{% endif %}>
            {% if data.quantity > 0 %}Add to Cart{% else %}Out of Stock{% endif %}
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}